<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozerStone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh; /* 화면 전체 높이로 설정 */
            margin: 0;
        }
        .text_box { /*텍스트 디자인*/
            position: absolute;
            bottom: 25%; /* 텍스트가 이미지 위에 오도록 위치 조정 */
            color: black;
            z-index: 2; /* 텍스트를 이미지 위에 표시하기 위해 z-index 설정 */
            font-size: large;
            left: 38%;
        }
        .comment_area {
            position: absolute;
            bottom: 20%;
            width: 45%;
            left: 28%;
            z-index: 1; /* 이미지는 텍스트 아래로 배치 */
        }
        .bgimg {
            z-index: 0;
            width: 672px;
        }
        .fade-in-image {
            position: absolute;
            width: 10%;
            height: auto;
            top: 20%;
            left: 45%;
            opacity: 0;
            transition: opacity 1s;
            display: none;
            z-index: 3;
        }
        .fade-in {
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <span>
        <div class="text_box" id="text_box">
            <span class="text" id="text"></span>
        </div>
        <div>
            <img src="comment_area_bloody2.png" class="comment_area" id="comment_area" onclick="showNextDialogue()">
        </div>
    </span>
    <script>
        const content = [
            { text: "양초가... 꺼졌다...?", audio: "music/wind1.mp3" },
            { text: "으악!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" },
            { text: "몸을 움직일 수 없는데....?", audio: "music/scream2.mp3" }
        ];
        let i = 0;
        let j = 0;
        const textElement = document.getElementById('text');
        const commentArea = document.getElementById('comment_area');

        function typeWriter(text, index, callback) {
            if (index < text.length) {
                textElement.innerHTML += text.charAt(index);
                setTimeout(() => typeWriter(text, index + 1, callback), 100);
            } else {
                callback();
            }
        }

        function showNextDialogue() {
            if (i < content.length) {
                commentArea.onclick = null; // Disable clicking while typing
                textElement.innerHTML = ''; // clear the current text
                const { text, audio } = content[i];
                if (audio) {
                    let audioElement = new Audio(audio);
                    audioElement.play();
                }
                typeWriter(text, 0, () => {
                    i++;
                    commentArea.onclick = showNextDialogue; // Re-enable clicking after typing
                });
            } else {
                window.location.href = 'Dead_In_ceiling_2.html';
            }
        }

        // Initialize first dialogue
        showNextDialogue();
    </script>
</body>
</html>
