<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'KyoboHandwriting2023wsa', sans-serif;
        }

        .overlay {
            position: absolute;
            top: 230px;
            left: 640px;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 10px white;

        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="images/door.png" usemap="#image-map" alt="Your Image">

    <map name="image-map">
        <area shape="rect" coords="621,510,756,235" href="https://www.naver.com" alt="502" onmouseover="on_mouse(this)" onmouseout="off_mouse()" data-text="★★<br>502호의 문<br>익숙하고 평범한 문이다.">
        <area shape="poly" coords="311,555,457,528,457,296,446,283,435,258,334,274,314,318" href="https://www.naver.com" alt="hostel" onmouseover="on_mouse(this)" onmouseout="off_mouse()" data-text="★★★<br>The Hostel<br>의문의 시체?">
        <area shape="poly" coords="929,311,923,529,1107,579,1120,561,1120,336,941,305" href="#" alt="roger" onclick="on_click()" onmouseover="on_mouse(this)" onmouseout="off_mouse()" data-text="★<br>로저스톤<br>무언가 기다리고 있다.">
    </map>
    <div class="overlay" style="display: none;"></div>
    <script>
        function on_mouse(area) {
            var text = area.getAttribute('data-text');
            if(area.getAttribute('alt')==502){
                document.querySelector('.overlay').style.top = '200px';
                document.querySelector('.overlay').style.left = '640px';
            } else if(area.getAttribute('alt')=='hostel'){
                document.querySelector('.overlay').style.top = '400px';
                document.querySelector('.overlay').style.left = '240px';
            } else if(area.getAttribute('alt')=='roger'){
                document.querySelector('.overlay').style.top = '450px';
                document.querySelector('.overlay').style.left = '1180px';
            }
            document.querySelector('.overlay').innerHTML = text;
            document.querySelector('.overlay').style.display = 'block';
        }

        function off_mouse() {
            document.querySelector('.overlay').style.display = 'none';
        }

        function on_click(){
            document.querySelector('img').src = "images/door2.png";
        }
    </script>
</body>
</html>