<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozerStone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh; /* 화면 전체 높이로 설정 */
            margin: 0;
        }
        .text_box { /*텍스트 디자인*/
            position: absolute;
            bottom: 25%; /* 텍스트가 이미지 위에 오도록 위치 조정 */
            color: black;
            z-index: 2; /* 텍스트를 이미지 위에 표시하기 위해 z-index 설정 */
            font-size: large;
        }
        .comment_area {
            position: absolute;
            bottom: 20%;
            width: 45%;
            z-index: 1; /* 이미지는 텍스트 아래로 배치 */
        }
        .middle{
            position: absolute;
            right: 32%;
            bottom: 35%;
            width: 35%;
        }
        .bgimg {
            z-index: 0;

            width: 672px;
        }
        img:hover{
            pointer-events: visiblePainted;
        }
        .candle {
            position: absolute;
            z-index: 1;
            width: 2vw;
            height: 6vh;
            right: 46%;
            top: 41%;
        }
        .paper1 {
            z-index: 2;
            width: 5vw;
            height: 5vh;
            right: 43%;
            top: 48%;
         }
        .paper10 {
            z-index: 2;
            width: 4vw;
            height: 3vh;
            right: 55%;
            top: 48%;
        }
        .book1 {
            z-index: 3;
            width: 5vw;
            height: 5vh;
            right: 46%;
            top: 45%;
            rotate: -30deg;
        }
        .book23 {
            z-index: 2;
            width: 4vw;
            height: 4vw;
            right: 44%;
            top: 44%;
        }
        .book3{
            right: 54%;
            height: 4vh;
            top: 46%;
        }
    </style>
</head>
<body>
    <span>
        <div class="text_box" data-trigger>
            <span class="text"></span>
        </div>
        <div>
            <img src="Part_1_Center.png" class="middle bgimg">
            <img src="image/종이1.png" class="middle paper1" onclick="getItem()">
            <img src="image/종이10.png" class="middle paper10" onclick="getItem()">
            <img src="image/양초.png" class="middle candle" onclick="getItem()">
            <img src="image/책상위맨위책.png" class="middle book1" onclick="getItem()">
            <img src="image/책상위책2.png" class="middle book23" onclick="getItem()">
            <img src="image/책상위책3.png" class="middle book23 book3" onclick="getItem()">
            <img src="image/comment_area.png" class="comment_area" onclick="redirectToNaver()">
        </div>
        <a href="https://www.naver.com" class="carousel-control-prev" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="https://www.daum.net" class="carousel-control-next" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    </span>
    <script>
        const content = "아니... 뭐야 계단 하나 잘 못 밟았는데...";
        const text = document.querySelector(".text");
        let i = 0;

        function typing(){
            if (i < content.length) {
                let txt = content.charAt(i);
                text.innerHTML += txt;
                i++;
            }
        }
        setInterval(typing, 100);

        function redirectToNaver() {
            window.location.href = "https://www.naver.com";
        }
        
        function getItem() {
            alert("아이템+1 을 implement해야돼요~");
        }
    </script>
</body>
</html>
