<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RozerStone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh; /* 화면 전체 높이로 설정 */
            margin: 0;
        }
        .text_box { 
            position: absolute;
            bottom: 25%; /* 텍스트가 이미지 위에 오도록 위치 조정 */
            color: black;
            z-index: 2; /* 텍스트를 이미지 위에 표시하기 위해 z-index 설정 */
            font-size: large;
            left: 38%;
            text-align: center;
        }
        .comment_area {
            position: absolute;
            bottom: 20%;
            width: 45%;
            left: 28%;
            z-index: 1; /* 이미지는 텍스트 아래로 배치 */
        }
        .middle{
            position: absolute;
            right: 32%;
            bottom: 35%;
            width: 35%;
        }
        .bgimg {
            z-index: 0;

            width: 672px;
        }
        img:hover{
            pointer-events: visiblePainted;
        }
        .bookshelf1 {
            z-index: 1;
            width: 12vw;
            height: 41vh;
            right: 54%;
            top: 24%;
         }
        .bookshelf2 {
            z-index: 1;
            width: 13vw;
            height: 35vh;
            right: 40%;
            top: 25%;
         }
        .bag {
            z-index: 2;
            width: 5vw;
            height: 6vh;
            right: 55%;
            top: 55%;
         }
        .statusBody {
            z-index: 2;
            width: 1.5vw;
            height: 5vh;
            right: 59%;
            top: 49%;
         }
        .papaer4 {
            z-index: 2;
            width: 5vw;
            height: 4vh;
            right: 47.7%;
            top: 56.3%;
         }
        .rib {
            z-index: 2;
            width: 2vw;
            height: 5vh;
            right: 42%;
            top: 51%;
         }
        .bloodBible {
            z-index: 2;
            width: 3vw;
            height: 4vh;
            right: 47%;
            top: 48%;
         }
        .bible {
            z-index: 2;
            width: 3vw;
            height: 4vh;
            right: 42.7%;
            top: 34.3%;
         }
    </style>
</head>
<body>
    <span>
        <div class="text_box" data-trigger>
            <span class="text"></span>
        </div>
        <div>
            <img src="Part_1_Left.png" class="middle bgimg">
            <img src="image/책장1.png" class="middle bookshelf1" onclick="deadByShelf()">
            <img src="image/책장2.png" class="middle bookshelf2" onclick="deadByShelf()">
            <img src="image/보따리.png" class="middle bag" onclick="getItem()">
            <img src="image/목잘린성모상몸통.png" class="middle statusBody" onclick="getItem()">
            <img src="image/정체불명의 뼈.png" class="middle rib" onclick="getItem()">
            <img src="image/피묻은성경책.png" class="middle bloodBible" onclick="getItem()">
            <img src="image/성경책.png" class="middle bible" onclick="getItem()">
            <img src="image/종이4.png" class="middle papaer4" onclick="getItem()">
            <img src="image/comment_area_bloody.png" class="comment_area" onclick="redirectToNaver()">
        </div>
        <a href="Part_1_L.html" class="carousel-control-prev" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="Part_1_C.html" class="carousel-control-next" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
    </span>
    <script>
        const initialContent = "좌측을 살펴보자..";
        const text = document.querySelector(".text");
        let i = 0;

        function typing(){
            if (i < initialContent.length) {
                let txt = initialContent.charAt(i);
                text.innerHTML += txt;
                i++;
            }
        }
        setInterval(typing, 100);

        function redirectToNaver() {
            window.location.href = "https://www.naver.com";
        }
        
        function getItem(imageSrc) {
            let inventory = JSON.parse(localStorage.getItem('inventory')) || [];
            if (inventory.length < 6) { // 인벤토리에 아이템이 6개 이하인 경우만 추가
                inventory.push(imageSrc);
                localStorage.setItem('inventory', JSON.stringify(inventory));
                alert("아이템이 추가되었습니다.");
            } else {
                alert("인벤토리가 가득 찼습니다.");
            }
        }

        function deadByShelf() {
            window.location.href = "Dead_stampede.html";
            // 책장 이미지 요소 선택
            const bookshelf = document.querySelector('.bookshelf2');
            const rib = document.querySelector('.rib');
            const bloodBible = document.querySelector('.bloodBible');
            const bible = document.querySelector('.bible');
            const paper4 = document.querySelector('.paper4');


            // 애니메이션 효과 적용
            bookshelf.style.transition = 'all 1s ease-in-out';
            rib.style.transition = 'all 1s ease';
            bloodBible.style.transition = 'all 1s ease-in';
            bible.style.transition = 'all 1s ease-out';

            bookshelf.addEventListener('transitionstart', () => {
                window.location.href = "Dead_stampede.html";
                bookshelf.style.zIndex = '3';
                paper4.style.transition = 'all 1s';
                paper4.style.zIndex = '1';
            });
            // 이미지가 점점 커지면서 z축으로 회전하는 애니메이션 추가하고싶다!
        }
        
    </script>
</body>
</html>
